* {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;

}

body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.full-page{
    display: flex;
}
.page{
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

.left,
.right {
    background-color: rgb(51, 50, 50);
    width: 250px;
    flex-shrink: 1;
}


/* HEADER WINDOW */
.header {
    display: flex;
    flex-direction: row;
    background-color: #1F2937;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 16px 128px;
    
}
.logo {
    display: flex;
    font-size: 24px;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    display: flex;
    gap: 16px;
}


/* PRESENTATION WINDOW */
.presentation {
    display: flex;
    padding: 100px;
    background-color: #1F2937;
    color: white;
    justify-content: space-evenly;
}
.presentation-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width:400px;
}
.presentation-text #header{
    align-self: flex-start;
    font-size: 32px;
    font-weight: bold;
}
.presentation-text #text{
}
#btn-one {
    display: flex;
    color: white;
    font-size: 16px;
    background-color: #3882F6;
    padding: 4px 16px;
    border-radius: 5px;
    align-self: flex-start;
    border: 2px solid white;
}
.picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 200px;
    background-color: #505152;
}


/* INFO WINDOW */
.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    gap: 24px;
    color: #1F2937;
    
}
.infohead{
    font-size: 36px;
    font-weight: bold;   
}
.items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:24px;
}
.item{
    display: flex;
    flex-direction: column;
    width: 150px;
    gap: 8px;
}
.box{
    height: 150px;
    width: 150px;
    border-radius: 8px;
    border: 5px solid #3882F6;
}
.itemtext {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}

/* QUOTE WINDOW */
.quote-window{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #E5E7EB;
    padding: 100px;
    color: #4d5f77;
}
.quote{
    display: flex;
    flex-direction: column;
    width: 600px;
    gap:16px;

}
.thequote {
    font-size: 36px;
    font-style: italic;
}
.speaker {
    font-size: 20px;
    align-self: flex-end;
    font-weight: bold;
    color: #3c444e;
}

/* ACTION WINDOW */
.action {
    display: flex;
    justify-content: center;
    padding: 100px;
    align-items: center;
    gap: 32px;
}
.action-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
#window {
    display: flex;
    justify-content: center;
    padding: 40px 100px;
    align-items: center;
    gap: 100px;
    border-radius: 5px;
    background-color: #3882F6;
    color: white;
}
.action #header {
    font-weight: bold;
    font-size: 20px;
}
.action #text {
}
#btn-two {
    display: flex;
    color: white;
    font-size: 16px;
    background-color: #3882F6;
    padding: 4px 16px;
    border-radius: 5px;
    border: 2px solid white;
}

/* FOOTER */
.footer {
    display: flex;
    flex-direction: row;
    background-color: #1F2937;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 16px;
}